{
  "name": "final-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "posttest": "npx allure generate allure-results --clean -o allure-report || true",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:serve": "npx allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5"
  }
}
